{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"task.allowAutomaticTasks": "on"
	},
	"tasks": {
  		"version": "2.0.0",

		"presentation": {

			"echo": false,
			"reveal": "always",
			"focus": false,
			"panel": "dedicated",
			"showReuseMessage": true
		},

		"tasks": [
			{
				"label": "Create terminals",
				"dependsOn": [
					"zsh",
					"git",
					"server",
					"aws-server"
				],
				// Mark as the default build task so cmd/ctrl+shift+b will create them
				"group": {
					"kind": "build",
					"isDefault": true
				},
				// Try start the task on folder open
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				// The name that shows up in terminal tab
				"label": "zsh",
				// The task will launch a shell
				"type": "shell",
				"command": "",
				// Set the shell type
				"options": {
					"shell": {
					"executable": "/bin/zsh",
					"args": []
					}
				},
				// Mark as a background task to avoid the spinner animation on the terminal tab
				"isBackground": true,
				"problemMatcher": [],
			},
			{
				"label": "git",
				"type": "shell",
				"command": "",
				"options": {
					"shell": {
					"executable": "/bin/zsh",
					"args": []
					}
				},
				"isBackground": true,
				"problemMatcher": [],
			},
			{
				"label": "server",
				"type": "shell",
				"command": "",
				"options": {
					"shell": {
					"executable": "/bin/zsh",
					"args": []
					}
				},
				"isBackground": true,
				"problemMatcher": [],
			},
			{
				"label": "aws-server",
				"type": "shell",
				"command": "",
				"options": {
					"shell": {
					"executable": "/bin/zsh",
					"args": []
					}
				},
				"isBackground": true,
				"problemMatcher": [],
			},
		]
	}

}